.post
  display: grid
  grid-template-columns: 400px 1fr
  min-height: 25rem
  @media screen and ( max-width: 880px )
    grid-template-columns: 340px 1fr
  @media screen and ( max-width: 750px )
    display: flex
    flex-direction: column
  &__preview
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1rem 0rem 0rem 1rem
    @media screen and ( max-width: 750px )
      border-radius: 1rem 1rem 0rem 0rem
  &__preview-img
    max-width: 100%
  &__content
    padding: 2.0625rem
    display: flex
    flex-direction: column
    background: #fff
    border-radius: 0rem 1rem 1rem 0rem
    @media screen and ( max-width: 750px )
      border-radius: 0rem 0rem 1rem 1rem
    @media screen and ( max-width: 450px )
      padding: 1.7rem !important
  &__content-header
    display: flex
    justify-content: space-between
    font-family: OpenSans
    margin-bottom: 25px
    flex-wrap: wrap
    gap: 25px
  &__category
    text-transform: uppercase
    font-weight: 600
    font-size: 20px
  &__time-ago
    font-size: 18px
  &__title
    margin-bottom: 15px
    @media screen and ( max-width: 450px )
      font-size: 1.9rem !important
  &__text
    margin-bottom: auto
  &__content-footer
    margin-top: 25px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 25px