html
  @media screen and ( max-width: 500px )
    font-size: 13px

body
  font-family: OpenSans
  background: #f9f9f9
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
